body {
    width: 100%;
    margin: 0;
    padding: 0px;
    background-color: rgb(255, 255, 255);
}

.header1 {
    width: 100%;
    height: 80px;
    background: linear-gradient(red, yellow);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.search {
    margin-top: 15px;
    font-size: 20px;
}

.search>input {
    width: 300px;
    height: 40px;
}

.navbarmenu>ul {
    display: flex;
    margin-top: 25px;
    list-style: none;
    text-decoration: none;
    gap: 50px;
    font-size: 20px;
}
.navbarmenu ul>li:hover {
    font-weight: bold
}
.grips {
    width: 100%;
    height: 80px;
    font-size: 70px;
    margin-left: 800px;
}
main{
    width: 100%;
    height: 400px;
}
.main1 {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.list1 {
    margin: 10px;
    font-size: 18px;
}
table {
    text-align: center;
    margin-left: 20px;
}

.item {
    color: red;
}
footer{
    width: 100%;
    height: 200px;
    margin: 80px;
    border-top: 3px solid #ff0000;
    border-bottom: 3px solid #000000;
}
.footer1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr 3fr 3fr;
}
.footer1 p{
    text-decoration: none; color: gray;
}